---
- import_playbook: vault.yaml
  tags:
    - vault

- import_playbook: consul_intentions.yaml
  tags:
    - consul_intentions
    - add

- import_playbook: vault_services.yaml
  tags:
    - vault_services
    - add

- import_playbook: nomad.yaml
  tags:
    - nomad

# - import_playbook: cockroach.yaml
#   tags:
#     - cockroach
#     - add

- import_playbook: postgres.yaml
  tags:
    - postgres
    - add

- import_playbook: public_gateway.yaml
  tags:
    - public_gateway
    - add
